rule("SPAWN_PLAYERS") {
  event {
    Ongoing - Each Player;
    All;
    All;
  }

  conditions {
    Has Spawned(Event Player) == True;
    Global Variable(SPAWN_LOCATION) != Null;
  }

  actions {
    Teleport(Event Player, Global Variable(SPAWN_LOCATION));
  }
}

rule("RESPAWS_PLAYERS") {
  event {
    Ongoing - Each Player;
    All;
    All;
  }

  conditions {
    Is Dead(Event Player) == True;
    Global Variable(SPAWN_LOCATION) != Null;
  }

  actions {
    Resurrect(Event Player);
    Teleport(Event Player, Global Variable(SPAWN_LOCATION));
  }
}
