// Initialize variables
{% include 'lib/init_variables.ow' %}

// MAPS DATABASE
{% include 'maps/hanamura.ow' %}
{% include 'maps/dorado.ow' %}
{% include 'maps/hollywood.ow' %}
{% include 'maps/ilios_lighthouse.ow' %}
{% include 'maps/ilios_well.ow' %}
{% include 'maps/ilios_ruins.ow' %}

// Workshop legend and controls
{% include 'lib/create_objects.ow' %}

// (Re)Spawn players in the same spot nearby controls
{% include 'lib/spawn_players.ow' %}

// Waypoint creation and updating rules
{% include 'lib/waypoint_beam.ow' %}

// Reset player's current hp idx when reached the end of the HP_LOCATIONS array
{% include 'lib/reset_current_hp_idx.ow' %}

// Debugging & development tools
{% include 'lib/debug.ow' %}
