rule("INIT MAP_DORADO") {
  event {
    Ongoing - Global;
  }

  conditions {
    Current Map == Map(Dorado);
  }

  actions {
    // Controls Locations
    Set Global Variable(SMALL_HP_TOGGLE_LOCATION, Vector(141.05, 11.00, 4.90));
    Set Global Variable(LARGE_HP_TOGGLE_LOCATION, Vector(142.15, 11.00, 1.12));

    // Large healthpacks
    Set Global Variable(HP_LOCATIONS_LARGE, Empty Array);
    Set Global Variable(HP_LOCATIONS_LARGE, Append To Array(Global Variable(HP_LOCATIONS_LARGE), Vector(61.44, 9.09, 7.43)));
    Set Global Variable(HP_LOCATIONS_LARGE, Append To Array(Global Variable(HP_LOCATIONS_LARGE), Vector(32.76, 4.10, -38.85)));
    Set Global Variable(HP_LOCATIONS_LARGE, Append To Array(Global Variable(HP_LOCATIONS_LARGE), Vector(82.38, 8.86, -51.78)));
    Set Global Variable(HP_LOCATIONS_LARGE, Append To Array(Global Variable(HP_LOCATIONS_LARGE), Vector(130.53, 9.11, -26.73)));
    Set Global Variable(HP_LOCATIONS_LARGE, Append To Array(Global Variable(HP_LOCATIONS_LARGE), Vector(87.08, 12.84, 38.54)));
    Set Global Variable(HP_LOCATIONS_LARGE, Append To Array(Global Variable(HP_LOCATIONS_LARGE), Vector(151.80, 10.10, 15.22)));
    Set Global Variable(HP_LOCATIONS_LARGE, Append To Array(Global Variable(HP_LOCATIONS_LARGE), Vector(173.77, 11.10, 18.57)));
    Set Global Variable(HP_LOCATIONS_LARGE, Append To Array(Global Variable(HP_LOCATIONS_LARGE), Vector(144.81, 16.10, 70.39)));

    // Small healthpacks
    Set Global Variable(HP_LOCATIONS_SMALL, Empty Array);
    Set Global Variable(HP_LOCATIONS_SMALL, Append To Array(Global Variable(HP_LOCATIONS_SMALL), Vector(13.29, -1.99, 16.47)));
    Set Global Variable(HP_LOCATIONS_SMALL, Append To Array(Global Variable(HP_LOCATIONS_SMALL), Vector(37.65, 2.01, 11.55)));
    Set Global Variable(HP_LOCATIONS_SMALL, Append To Array(Global Variable(HP_LOCATIONS_SMALL), Vector(51.70, 7.01, -9.50)));
    Set Global Variable(HP_LOCATIONS_SMALL, Append To Array(Global Variable(HP_LOCATIONS_SMALL), Vector(90.76, 9.00, -26.21)));
    Set Global Variable(HP_LOCATIONS_SMALL, Append To Array(Global Variable(HP_LOCATIONS_SMALL), Vector(109.25, 11.01, -35.54)));
    Set Global Variable(HP_LOCATIONS_SMALL, Append To Array(Global Variable(HP_LOCATIONS_SMALL), Vector(101.65, 12.00, 18.31)));
    Set Global Variable(HP_LOCATIONS_SMALL, Append To Array(Global Variable(HP_LOCATIONS_SMALL), Vector(134.17, 11.01, 48.97)));
    Set Global Variable(HP_LOCATIONS_SMALL, Append To Array(Global Variable(HP_LOCATIONS_SMALL), Vector(170.68, 12.01, 64.60)));
    Set Global Variable(HP_LOCATIONS_SMALL, Append To Array(Global Variable(HP_LOCATIONS_SMALL), Vector(190.87, 12.00, 68.60)));

    // Assing to container
    Set Global Variable(HP_LOCATIONS, Empty Array);
    Set Global Variable At Index(HP_LOCATIONS, Global Variable(KEY_HEALTHPACK_TYPE_LARGE), Global Variable(HP_LOCATIONS_LARGE));
    Set Global Variable At Index(HP_LOCATIONS, Global Variable(KEY_HEALTHPACK_TYPE_SMALL), Global Variable(HP_LOCATIONS_SMALL));
  }
}